* {
  padding: 0;
  box-sizing: border-box;
  font-family: century;
}

header {
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(image.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  }
  


.logo a {
  color: blanchedalmond;
  padding: 0px 20px;
  border: 1px solid blanchedalmond;
  position: absolute;
  top: 10px;
  left: 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 900;
  text-shadow: rgba(0, 0, 0, 0.7);
}

.logo span {
  color: rgba(238,56,11);
  font-weight: bold;
  font-size: 2rem;
}

ul {
  list-style: none;
  float: right;
  display: flex;
  margin-top: 20px;
}

ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  text-transform: uppercase;
  border: 1px solid transparent;
  margin: 10px;
  font-weight: 500;
  transition: 0.6s ease;
}

ul li a.hover {
  background: #fff;
  color: black;
}

ul li.active a {
  background: #fff;
  color: black;
}

.principale {
  max-width: 114rem;
  margin: 0 auto;
}

.titre {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.titre h1 {
  color: #fff;
  font-size: 3.1em;
}

.bouton {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation: reverse;
}


.bouton a {
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 10px 20px;
}

body {
    font-family: Arial, sans-serif;
    background:url(h.mp4)
 }
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    border: 2px solid #ccc;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #f2f2f2;
  }
  
  td:nth-child(2) {
    width: 30%;
  }
  
  td:nth-child(3) {
    width: 40%;
  }
.p{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: large;
}


.blanc cassé{
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}
